REACT_APP_SPOTIFY_API_CLIENTID=3e2335e8758e4b19bf70e1d26758e81b
REACT_APP_SPOTIFY_API_REDIRECT=https://musicscape.us/visualize
REACT_APP_RESET_LOCATION_AFTER_OAUTH=true
GENERATE_SOURCEMAP=false
HOST=musicscape.us
PORT=8080