REACT_APP_SPOTIFY_API_CLIENTID=3811316e2e644bb893e5e868116c25c9
REACT_APP_SPOTIFY_API_REDIRECT=http://localhost:3000/visualize
#REACT_APP_SPOTIFY_API_REDIRECT=http://localhost:3000/visualize
REACT_APP_RESET_LOCATION_AFTER_OAUTH=false
#HOST=192.168.1.4
GENERATE_SOURCEMAP=true

HOST=localhost
PORT=3000